<!DOCTYPE html> 
<html> 
	<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>My HTML Page</title>
	    <style>
			body{
				background-color: blanchedalmond;
				
			}
			body h2{
				text-align: center;
				
			}
			
			.form{
				
				background-color: white;
				width: 200px;
				padding: 10px 10px 10px 10px;
				margin-left: 50%;
				}
				
				
		</style>
	</head>
<body> 
 
<h2>Register</h2> 
 
<div class="form">
<form th:action="@{/student/edit/{Id} (Id=${edit.student_id})}" th:object="${edit}" method="post">
	<label for="fname">Id:</label><br> 
		  <input type="text" id="id" name="student_id" th:field="*{student_id}"><br> 
  <label for="fname">Name:</label><br> 
  <input type="text" id="fname" name="name" th:field="*{name}"><br> 
  <label for="lname">Last name:</label><br> 
  <input type="text" id="lname" name="student_last_name" th:field="*{student_last_name}"><br>
  <label for="email">Email:</label><br> 
    <input type="text" id="email" name="student_email" th:field="*{student_email}"><br>
  <input type="submit" value="Submit"> 
  
</form>  
</div>
</body> 
</html>